# osworks-api

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/algaworks/osworks/api/: OsworksApiApplication.java
api/src/main/java/com/algaworks/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
api/src/main/java/com/algaworks/osworks/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
api/src/main/java/com/algaworks/osworks/api/model/: ClienteIdInput.java  ClienteInput.java  ClienteModel.java  ClienteResumoModel.java  ComentarioInput.java  ComentarioModel.java  OrdemServicoInput.java  OrdemServicoModel.java
api/src/main/java/com/algaworks/osworks/core/: ModelMapperConfig.java
api/src/main/java/com/algaworks/osworks/domain/: ValidationGroups.java
api/src/main/java/com/algaworks/osworks/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
api/src/main/java/com/algaworks/osworks/domain/model/: Cliente.java  Comentario.java  OrdemServico.java  StatusOrdemServico.java
api/src/main/resources/: application.properties  messages.properties
api/src/main/resources/db/: master.xml
api/src/main/resources/db/changelog/: 202005021603_config_default_schema.sql  202005021604_create_table_cliente.sql  202005021605_create_table_ordem_servico.sql  202005021606_create_table_comentario.sql  202005051651_insert_in_all_tables.sql
api/src/test/java/com/algaworks/osworks/api/: OsworksApiApplicationTests.java
(+7 files in other folders)
